// ===================== //
// =====    NODE   ===== //
// =====    TODOs  ===== //
// =====    APP    ===== //
// ===================== //
cd Desktop/NODE/NODE_ANDREW/PROJECTS/TODO_APP

// ==================== //
// === DEPENDENCIES === //
// ==================== //
  npm init


  // ================ //
  // === GIT REPO === //
  // ================ //
  git init
  git add README.md
  git commit -m "first commit"
  git remote add origin git@github.com:mfpbbr/NODE_ANDREW_2.git
  git push -u origin master

// =================== //
// ===   MONGODB   === //
// =================== //
GO TO::    digitalocean.com/community/tutorials/how-to-install-mongodb-on-ubuntu-14-04
COMMANDS::
           sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 2930ADAE8CAF5059EE73BB4B58712A2291FA4AD5
           echo "deb [ arch=amd64 ] https://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.6 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.6.list
           sudo apt-get update
           sudo apt-get install -y mongodb-org
           sudo mkdir /data/db
           sudo chmod 777 /data/db

           #==> MAKE IT WORK <==#
           sudo vim /etc/mongod.conf #=====>  EDIT BIND_IP: 0.0.0.0
           sudo apt-get install --reinstall mongodb

           #**************************#
           #==> SETTUPS <==#
           sudo pkill mongo
           sudo service mongodb stop
           sudo rm -r /var/lib/mongodb/mongod.lock
           sudo mongod --repair --dbpath /var/lib/mongodb
           sudo mongod --fork --logpath /var/lib/mongodb/mongodb.log --dbpath /var/lib/mongodb
           sudo service mongodb start
           mongo
           #**************************#


          #==> SERVICES <==#
           sudo service mongodb status
           sudo service mongodb start
           sudo service mongodb stop
           sudo service mongodb restart
           mongo


          #=======> CLI <========#
           mongod
           mongod --dbpath /data/db --port 27017
           mongo --host 127.0.0.1:27017
           mongo
           mongo db
           > show dbs
           mongostat
           mongostat --rowcount 5 2

VOCABULARY::
            TABLES (SQL) === COLLECTIONS (NOSQL)
            ROW/RECORD (SQL) === DOCUMENT (NOSQL)
            COLUMN (SQL) === FIELD (NOSQL)

LOGS:: sudo vim /var/log/mongodb/mongod.log

UNINSTALL::
           sudo apt-get purge mongodb mongodb-clients mongodb-server mongodb-dev
           sudo apt-get purge mongodb-10gen
           sudo apt-get autoremove

EXAMPLES::
           mongo db
           db.Todos.insert({text: 'FILM NEW FILM COURSE'})
           db.Todos.find()

// =================== //
// ===   ROBO      === //
// ===   MONGODB   === //
// =================== //
GO TO::    https://robomongo.org/

INSTALL::
          sudo tar -xvzf Downloads/robo3t-1.1.1-linux-x86_64-c93c6b0.tar.gz
          sudo mkdir /usr/local/bin/robo3t
          sudo ln -s Downloads/robo3t-1.1.1-linux-x86_64-c93c6b0/bin/robo3t /usr/local/bin/robo3t
          robo3t

// ======================= //
// ===     MONGODB     === //
// ===     NATIVE      === //
// === NODE.JS DRIVER  === //
// ======================= //
    cd Desktop/NODE/NODE_ANDREW/PROJECTS/TODO_APP
    npm install mongodb@2.2.5 --save

// ==================== //
// === MONGOOSE ORM === //
// ==================== //
cd Desktop/NODE/NODE_ANDREW/PROJECTS/TODO_APP
npm install mongoose@4.5.9 --save

// ==================== //
// === EXPRESS NPM  === //
// ==================== //
cd Desktop/NODE/NODE_ANDREW/PROJECTS/TODO_APP
npm install express@4.14.0 --save
npm install body-parser@1.15.2 --save

// ==================== //
// ===  TESTS NPM   === //
// ==================== //
cd Desktop/NODE/NODE_ANDREW/PROJECTS/TODO_APP
npm install mocha@3.0.2 --save-dev
npm install expect@1.20.2 --save-dev
npm install supertest@2.0.0 --save-dev
npm install nodemon@1.10.2 --save-dev

//============//
//== SERVER ==//
//============//
nodemon --exec 'npm test'
npm run test-watch

nodemon server.js

// ===================== //
// ===================== //
